﻿body { 
    font-family: Cambria, Georgia, "Times New Roman"; 
    margin: 0;
    background-repeat:no-repeat;
    background-attachment: fixed;
    margin-top: 0px;
}
.btnMain {
    border-style: solid;
    border-color: inherit;
    border-width: 0px;
    color: white;
    padding: 15px 20px 15px 0px;
    background: url('/images/main.jpg') 
            left 8px top 5px no-repeat #CC00CC;
    margin-left: 16px;
    width: 245px;
}
.btnMain:hover {
    color: white;
    background: url('/images/main.jpg') 
            left 8px top 5px no-repeat #999999;
    margin-left: 16px;
    width: 245px;
   -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.btnExit {
    border-style: solid;
    border-color: inherit;
    border-width: 0px;
    color: white;
    padding: 15px 20px 15px 0px;
    background: url('/images/exit.jpg') 
            left 8px top 5px no-repeat #CC00CC;
    margin-left: 16px;
    width: 245px;
}
.btnExit:hover {
    color: white;
	background: #999999 url('/images/exit.jpg') 
            left 8px top 5px no-repeat;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 245px;
}
.btnRight1{
    margin-top: 10px;
    margin-right: 30px;
    background: url('/images/edit.jpg') 
            left 8px top 2px no-repeat #CC00CC;
    padding: 0px 0px 0px 35px;
    float: right;
}
.btnRight2{
    margin-left: 65px;
    margin-top: 8px;
    background: url('/images/plus.jpg') 
            left 0px top 2px no-repeat #CC00CC;
    padding: 0px 10px 0px 35px;
    position: absolute;
}
.btnRight3{
    margin-left: 65px;
    margin-top: 8px;
    background: url('/images/plus.jpg') 
            left 0px top 2px no-repeat #CC00CC;
    padding: 0px 10px 0px 35px;
    position: absolute;
}
.absolute {
    position: absolute;
}

input[type=text] {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding:5px;
  border: 2px solid #66CCFF;
  margin:2px 0;
    top: 6px;
    }
.centr-panel {
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top:50px;
    margin-left:400px;
    margin-right: auto;
    margin-bottom: auto;
}
.centr1-panel {
    padding:10px;
    margin-top:150px;
    margin-left:400px;
    margin-right: auto;
    margin-bottom: auto;
}
.login-panel {
    background-color: rgba(0, 50, 50, 0.0);
    padding:5px;
    width:50%;
    margin-top:100px;
    margin-left:100px;   
}
.menu-panel {
    width: 1200px;
    padding:0px;
    margin-top:22px;
    margin-left:26px;
    height: 1000px;
}
.menu-icon{
    padding-top:65px; 
    padding-bottom:65px; 
    padding-left:0px; 
    margin-left:10px;
    margin-right:18px; 
}
.StaticHoverStyle {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.layout {
    padding-top:65px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
}
.layout1 {
    position: absolute;
    top: 255px;
    right: 45px;
}
.sidebar, .content { position: absolute; }
.sidebar {
 padding-top:0px;
 background: #CC00CC; /* Цвет фона */
 width: 320px; /* Ширина колонки */
 height: 580px;
}
.content {
 background: #AA00CC; /* Цвет фона */
 left: 320px; /* Сдвиг вправо */
 width: 1000px;
    top: 65px;
    height: 580px;
    margin-bottom: 0px;
}
.lblName {
    margin-left:38px;
}
.lblName1 {
    margin-top: 38px;
    margin-left:38px;
}
.PnlProfile {
    padding-top:35px; 
    padding-left:30px;
    margin-top: 17px;
}
.PnlProfile2 {
  margin-left:15px; 
}
.PnlProfile3 {
    position: absolute;
    margin-left:30px; 
    margin-top: 220px;
}
.PnlProfile4 {
    margin-left:15px; 
    margin-right:0px;
    margin-top: 30px;
}
.mydate {
    background-color: #CC00CC;
    height: 425px;
    margin-bottom: 0px;
}
.mydate_photo {
  width: 20.0%;
  float: left;
    height: 383px;
}
.mydate_col-0 {
  width: 5.0%;
  float: left;
    height: 440px;
}
.mydate_col-1 {
  width: 80%;
  float: left;
  height: 408px;
    margin-bottom: 9px;
}
.mydate_col-2 {
  width: 20%;
  float: left;
    height: 408px;
}
.mydate2_col-1 {
  width: 37%;
  float: left;
  height: 418px;
    margin-bottom: 9px;
}
.mydate2_col-2 {
  width: 53%;
  float: right;
    height: 408px;
}
.mydate3_col-1 {
  width: 50%;
  float: left;
  height: 418px;
    margin-bottom: 9px;
}
.mydate3_col-2 {
  width: 50%;
  float: right;
    height: 408px;
}
.mydate:after, .content:after {
  content: "";
  display: table;
  clear: both;
}
.contaner_color {
    background-color: #CC00CC;
    left: 30px;
}
.btnCenter {
  float: left;
  margin-top: 50px;
  margin-left: 21%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.txtBox {
    left: 35px;
    position: relative;
    height: 20px;
    text-indent: 10px;
    top: 0px;
    width: 260px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.txtBoxLogin {
    position: relative;
    height: 20px;
    text-indent: 10px;
    top: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.txtBoxPass {
    left: 35px;
    position: relative;
    height: 30px !important;
    margin-top: 5px !important;
    text-indent: 10px;
    top: 0px;
    width: 260px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.txtBoxPass2 {
    position: relative;
    height: 30px;
    margin-top: 5px;
    text-indent: 10px;
    top: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.txtBtnAdd {
  margin: 10px 0px 0 0; /* сдвиг блока относительно предыдущего элемента top */
  color: black; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: white; /* фон кнопки */
  outline: none; /* убирать контур в Mozilla */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
} 
.txtBtnAdd:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
.txtBtnAdd:active { background: rgb(152,15,0); } /* при нажатии */

.txtBoxFiltr {
    position: absolute;
    left: 40px;
    top: 5px;
    height: 20px;
    text-indent: 10px;
    width: 200px;
}
.txtBoxFiltr1 {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 20px;
    text-indent: 10px;
    width: 150px;
}
.pnlFiltr{
        position:relative;
        padding-left:0px;
        padding-right:5px;
        padding-top:10px;
        margin-bottom:5px;
    }
.txtPer {
    margin-left:58px;
}
.btnRight{
    margin-left: 40px;
    margin-right: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.img {
    float: left;
    margin-top: 50px;
    margin-left: 21%;
    border: 1px solid #ddd;
    border-radius: 100%;
}
.img1 {
    position: absolute;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 25px;
    height: 35px;
    width: 35px;
}
.txtBoxFiltr13 {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 20px;
    text-indent: 10px;
    width: 150px;
}
.img2 {
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 15px;
}
.txtBorn {
    left: 35px;
    position: relative;
    top: 0px;
    height: 30px !important;
    margin-top: 5px !important;
    text-indent: 5px;
}
.mydate0 {
    background-color: #CC00CC;
    margin-bottom: 0px;
    height: 66px;
}
.mydata1 {
  width: 40.0%;
  float: left;
    height: 81px;
}
.mydata2 {
    width: 40.0%;
    float: right;
    height: 81px;
}
.panelrgba {
    background-color: rgba(255, 0, 0, 0);
}
.fancy .ajax__tab_hover .ajax__tab_tab, .fancy .ajax__tab_active .ajax__tab_tab
{
color: #CC00CC !important;
}
.fancy .ajax__tab_body
{
padding: 4px !important;
background-color: #CC00CC !important;
}
.mydate0r {
    background-color: #CC00CC;
    margin-bottom: 0px;
    height: 91px;
}
.mydate0r:after {
  content: "";
  display: table;
  clear: both;
}
.mydata1r {
  width: 49.0%;
  float: left;
    height: 131px;
}
.mydata2r {
    width: 49.0%;
    float: right;
    height: 131px;
}
.btnClear {
    background-color: #33CCFF; 
    border-color: white;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: right;
    margin-right: 45px;
    font-size: 12px;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.btnClear1 {
    background-color: #33CCFF; 
    border-color: white;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
a.btnRightM{
    float: left;
    color: white;
    margin-left: 65px;
    margin-top: -20px;
    background: url('/images/plus.jpg') 
            left 0px top 2px no-repeat #CC00CC;
    padding: 5px 0px 0px 35px;
    position: absolute;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    height: 25px;
    width: 80px;
    background-color: #33CCFF;
    text-decoration:none;
}
.btnCenter1 { 
    float: left;
    color: white;
    padding: 5px 0px 0px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 25px;
    width: 80px;
    background-color: #33CCFF;
    text-decoration:none;
  margin-top: 50px;
  margin-left: 21%;
}
.btnBtn {
    border-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.checkbox label:before {
    border-radius: 8px;
}
input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 38px;
    line-height: 20px;
    cursor: pointer;
    color: white;
}
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 2px solid #33CCFF;
    background-color: #ffffff;
}
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before {
    border-radius: 2px;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after{
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
    left: 3px;
    top: 4px;
    width: 10px;
    height: 5px;
    border-radius: 1px;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
}
input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
.checkboxM .checkboxG {
    opacity: 0;
    visibility: hidden;
}
.modal3 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
}
.modal3-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/* отступы */
  padding: 20px 50px 20px 20px;
/* разрешим скролить */
  overflow: auto;
}

.input__wrapper {
  width: 100%;
  position: relative;
  margin: 15px 0;
  text-align: center;
}
.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
    top: 358px;
    left: 125px;
    width: 91px;
}
.input__file-button-text {
  line-height: 1;
  margin-top: 1px;
}
.input__file-button {
  width: 100%;
  max-width: 290px;
  height: 60px;
  background: #1bbc9b;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 auto;
}
.my {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.label {
    width: 180px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    display: block;
    font: 14px/50px Tahoma;
    transition: all 0.18s ease-in-out;
    border: 1px solid #333;
    color: #333;
}
.label:hover {
    color: white;
    background: #333;
}
.password {
	position: relative;
}
.password-control {
	position: absolute;
	top: 	8px;
    right: 60px;
	display: inline-block;
	width: 27px;
	height: 27px;
	background: url('/images/view.jpg') 0px 0px no-repeat;
    padding: 0px 0px 20px 0px;
}
.password-control.view {
	background: url('/images/no-view.jpg') 0px 0px no-repeat;
}
.pnlAddFunc {
    position: absolute;
    height: 260px;
    background-color: #FF32FF;
    bottom: 50px;
}
.lblFuncAdd {
    position:  absolute;
    padding: 0px 0px 0px 10px;
}
.btnRightS{
    margin-top: 200px;
    margin-right: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.btnRightC {
    background-color: #33CCFF;
    border-color: white;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    float: right;
    margin-right: 10px;
    margin-top: 200px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}